{% capture jbcache %}
  {% if site.safe and site.BASE_PATH and site.BASE_PATH != '' %}
    {% assign BASE_PATH = site.BASE_PATH %}
    {% assign HOME_PATH = site.BASE_PATH %}
  {% else %}
    {% assign BASE_PATH = nil %}
    {% assign HOME_PATH = "/" %}
  {% endif %}

  {% capture ASSET_PATH %}{{ BASE_PATH }}/assets{% endcapture %}
  {% capture RESOURCE_PATH %}{{ ASSET_PATH }}/resources{% endcapture %}
  {% capture CSS_PATH %}{{ ASSET_PATH }}/css{% endcapture %}
  {% capture IMAGE_PATH %}{{ ASSET_PATH }}/images{% endcapture %}
   
{% endcapture %}{% assign jbcache = nil %}